spring.datasource.url=jdbc:mysql://localhost:3306/pizzeriadb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.javax.persistence.validation.mode=none

server.port = 9090

logging.level.org.springframework.security=TRACE